#
# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#

EDITOR=vim
#ROFI_SCRIPTS=$XDG_CONFIG_HOME/rofi/plugins/

#QT_QPA_PLATFORMTHEME=qt5ct
#QT_STYLE_OVERRIDE=kvantum
#BROWSER=firefox
#GTK_IM_MODULE=cedilla
#QT_IM_MODULE=cedilla
