#█▓▒░ Screen

# screen-256color - Most compatible setup - Use with the above set-option line to enable truecolor manually.
# tmux-256color - Local + remote machines support it - Best experience, but may require terminfo files on remote systems.
set -g default-terminal "screen-256color" # "tmux-256color" # "screen-256color"

# Additional configs for screen-256color
# tmux display things in 256 colors
set-option -sa terminal-overrides ",screen*:Tc"
# Force RGB support to fix truecolor not working
set-option -a terminal-features 'screen-256color:RGB'

#set -ag terminal-overrides ",xterm-256color:RGB"
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# start with window 1 (instead of 0)
set -g base-index 1
# renumber windows after closing
set -g renumber-windows on
# start with pane 1
set -g pane-base-index 1
# remove esc delay
set -sg escape-time 0

#█▓▒░ Config

# selection mode
## enable visual-select vim mode
set -g mode-keys vi
## keep default space for begin normal selection and Ctrl+v to begin rectangular selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection
# jump to next or previous prompt in copy-mode
bind -T copy-mode-vi 'n' send -X next-prompt
bind -T copy-mode-vi 'p' send -X previous-prompt

# history
set -g history-limit 500000
# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+space
unbind C-b
# set crtl + space as leader for tmux lastest version
set -g prefix C-Space
bind C-Space send-prefix
# set crtl + space as leader for tmux original version
#set -g prefix ^@
#bind ^@ send-prefix

# new window in the same directory
bind c new-window -c "#{pane_current_path}"

# split horizontally with | instead of %
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# split vertically with - instead of double quotes
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enter copy mode and start searching in one go
bind-key / copy-mode \; send-key ?

# use P dumps the buffer to a file at /tmp/tmux
# bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux \; delete-buffer
bind-key P 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys Escape 'ddivim /tmp/tmux' Enter

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
##setw -g mode-keys vi
##set -g status-keys vi

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded...";

# list of plugins

set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_text "#W"
#set -g @catppuccin_window_current_text "#W"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "nordtheme/tmux" # requires terminal nord them setup
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugins 'datetime' #tokyo-night theme plugins
set -g @theme_plugin_datetime_format '%Y-%m-%d %H:%M:%S' 

set -g @tpm-clean 'u' # default alt + u does not work with iterm2

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
